<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <title> SpaceX &nbsp;|&nbsp; Contato </title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="imagens/favicon.ico">
    </head>

    <body bgcolor="black" text="white" link="white" alink="white" vlink="white"><font face="garamond">

        <a name="Topo"></a>
        <!-- Cabeçalho - Home -->
        <table align="center" width="1000" border="0" bordercolor="white">
            <tr>
                <td>
                    <img src="imagens/logo.jpg" alt="SaceX_Logo" width="200">
                </td>
                <td>
                    <p align="right">
                        <button>
                            <b><a href="index.html"><font color="black"> HOME </font></a></b>
                        </button>
                        <button>
                            <b><a href="sobre.html"><font color="black"> SOBRE </font></a></b>
                        </button>
                        <button>
                            <b> &rarrlp; <a href="contato.html"><font color="black"> CONTATO </font></a></b>
                        </button>
                    </p>
                    
                </td> 
            </tr>  
        </table>

        <!-- Main -->
        <hr color="#d9d9d9" size="4" width="800"/>
        <table align="center" width="650" border="0" bordercolor="white">
            <tr>
                <td>
                    <p align="center">
                        <img src="imagens/antena.jpeg" alt="Antena_Starlink" title="Antena_Starlink" width="600">
                    </p>
                    <p>
                        <h3 align="center"> Formalário para pedido da Starlink </h3> Faça seu cadastro e fique conectado ao seu e-mail (ou meio de contato cadastrado para receber mais informações sobre seu pedido). </br> OBS: Lembre-se de verificar as informações cadastradas para não haver uma comunicação falha. </br> <font size="2"> Consulte a disponibilidade do produto para sua região, caso o produto não ofereça suporte para sua região, a empresa não se responsabiliza. </font> 
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <fieldset>
                        <legend> Dados Pessoais </legend>
                        <form action="contato.html" method="post" name="contato">
                            <table align="center" width="700" border="0" bordercolor="white" cellpadding="8">
                                <tr>
                                    <td><label> Nome: </label></td>
                                    <td align="center"><input type="text" name="nome" id="nome" size="50" maxlength="40" placeholder="Digite seu nome completo" required/></td>
                                </tr>
                                <tr>
                                    <td><label> Login: </label></td>
                                    <td align="center"><input type="text" name="login" id="login" size="50" maxlength="40" placeholder="Digite seu nome de usuário" required/></td>
                                </tr>
                                <tr>
                                    <td><label> E-mail: </label></td>
                                    <td align="center"><input type="email" name="email" id="email" size="50" placeholder="Digite seu E-mail corretamente" required/></td>
                                </tr>
                                <tr>
                                    <td><label> Senha: </label></td>
                                    <td align="center"><input type="password" name="senha" id="senha" size="50" placeholder="Digite sua senha" required/></td>
                                </tr>
                                <tr>
                                    <td><label> CPF: </label></td>
                                    <td align="center"><input type="text" name="cpf" id="cpf" size="50" maxlength="11" placeholder="Digite seu CPF: (xxx.xxx.xxx-xx) apenas números." required/></td>
                                </tr>
                                <tr>
                                    <td><label> Endereço: </label></td>
                                    <td align="center"><input type="text" name="endereco" id="endereco" size="50" placeholder="Digite seu endereço com complemento." required/></td>
                                </tr>
                                <tr>
                                    <td><label> Telefone: </label></td>
                                    <td align="center"><input type="tel" name="telefone" id="telefone" size="50" placeholder="Informe seu telefone (xx) xxxxx-xxxx" required/></td>
                                </tr>
                                <tr>
                                    <td><label> Data de Nascimento: </label></td>
                                    <td align="center"><input type="date" name="data" id="data" min="1900-01-01" max="2004-07-29" required/></td>
                                </tr>
                                <tr>
                                    <td><label> Sexo: </label></td>
                                    <td align="center"><label><input type="radio" name="sexo" id="sexo" value="M" required/>Masculino </label> <label><input type="radio" name="sexo" id="sexo" value="F" required/>Feminino </label></td>
                                </tr>
                                <tr>
                                    <td><label> Observação: </label></td>
                                    <td align="center"><textarea name="assunto" id="assunto" cols="50" rows="10" maxlength="240" placeholder="Digite o assunto (Máximo 240 caracteres)"></textarea></td>
                                </tr>
                                <tr>
                                    <td align="right" colspan="2">
                                        <button type="submit" name="send" id="send">
                                            Enviar
                                        </button>
                                        <button type="reset" name="clean" id="clean">
                                            Limpar
                                        </button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </fieldset>
                </td>
            </tr>
        </table>
        <table align="center" width="742" border="0" bordercolor="white">
            <tr>
                <td>
                    </br></br>
                    <img src="imagens/starlink.jpg" alt="SpaceX_Logo" width="200">
                    
                </td>
                <td>
                    <p align="left">
                        E-mail: media@spacex.com </br> Endereço: 1030 15th Street NW Suíte 220E Washington, DC 20005-1503 </br> Suporte: <a href="https://support.starlink.com/"> support.starlink.com </a>
                    </p>
                </td>
            </tr>
        </table>
        
        </br></br>

        <!-- Rodapé - Home -->
        <footer>
        <table align="center" width="1300" height="90" cellspacing="0">
            <tr bgcolor="white">
                <td align="center" colspan="3">
                    <a href="#Topo"> <br/><font color="white"> <img src="imagens/top.png" alt="Voltar ao início" width="40"> </font></a>
                </td>
            </tr>
            <tr bgcolor="white">
                <td> 
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="black"> Copyright © 2022 SpaceX Corporation </font>
                    </p>
                </td> 
                <td colspan="2">
                    <p align="right">
                        <a href="https://www.spacex.com/media/privacy_policy_spacex.pdf" target="_blank" class="social"><font color="black"> PRIVACY POLICY </font></a> &nbsp;
                        <a href="https://twitter.com/spacex" rel="noopener" target="_blank" class="social"><font color="black"> TWITTER </font></a> &nbsp;
                        <a href="https://www.youtube.com/spacex" rel="noopener" target="_blank" class="social"><font color="black"> YOUTUBE </font></a> &nbsp;
                        <a href="https://www.instagram.com/spacex/" rel="noopener" target="_blank" class="social"><font color="black"> INSTAGRAM </font></a> &nbsp;
                        <a href="https://www.linkedin.com/company/spacex" rel="noopener" target="_blank" class="social"><font color="black"> LINKEDIN </font></a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                    </p>
                </td>
            </tr>
        </table> 
            <hr color="#d9d9d9" size="4" width="1320"/>
        </footer>
        

    </font></body>
    
</html>